# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/{NOME DO SEU BANCO}
spring.datasource.username={USUARIO}
spring.datasource.password={SUA SENHA}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate para criação automática de tabelas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Exibir logs do Hibernate
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
